MYSQL_ROOT_PASSWORD=password    # root password for the mysql server

MYSQL_USER=default_user    # database user for the server connection

MYSQL_DATABASE=videoClips    # database name

MYSQL_PASSWORD=password    # database password for the server connection

CLIPS_DURATION=4  # Duration of the clips in seconds

DB_CONNECTION_LIMIT=100   # database connections limit

JWT_SECRET_KEY=jwtsecret  # Secret key for JWT

JWT_REFRESH_KEY=jwtrefreshsecret  # Secret key for refreshing JWT

SESSION_SECRET_KEY=sessionsecret  # Secret key for session ID

SERVER_PORT=4000   # Port number for server communication

MAX_CLIP_DEPTH=40    # Maximum number of previous clips attached to the send clip

MYSQL_HOST=mysql_db   # database host for the server connection

VIDEOS_DIR_PATH=/mnt/videos  # path to the directory containing the videos

CORS_ORIGIN=http://localhost:3000  # Url from which connections to the server are allowed
